# frc-codex-viewer

./: .gitignore  README.md  build.gradle  frc-codex-lambda.Dockerfile  frc-codex-processor.Dockerfile  frc-codex-server.Dockerfile  frc-codex-support.Dockerfile  lambda_function.py  package-lock.json  package.json  requirements-dev.txt  requirements-support.txt  requirements.txt  tox.ini
.github/: dependabot.yml
.github/actions/build_processor/: action.yml
.github/workflows/: test.yml
deploy/: cfn.yml  docker-build-push.sh
dev/: compose.yml  env-build.sh  localstack.sh  smoke-test.sh
processor/: processor.py  processor_options.py
processor/base/: job_message.py  worker.py
processor/main/: main_cache_manager.py  main_queue_manager.py
processor/main/workers/: ixbrl_viewer_worker.py
processor_tests/: test_processor.py
processor_tests/mock/workers/: mock_worker.py
puppeteer/framework/: codex_page.js  core_elements.js  utils.js
puppeteer/framework/page_objects/: search.js
src/main/java/com/frc/codex/: FilingIndexProperties.java  SecurityConfig.java
src/main/java/com/frc/codex/clients/companieshouse/: CompaniesHouseClient.java  CompaniesHouseCompaniesIndexer.java  CompaniesHouseFiling.java  CompaniesHouseStreamIndexer.java  CompaniesHouseStreamListener.java  FilingFormat.java  FilingUrl.java
src/main/java/com/frc/codex/clients/companieshouse/impl/: CompaniesHouseClientImpl.java  CompaniesHouseCompaniesIndexerImpl.java  CompaniesHouseHttpClient.java  CompaniesHouseRateLimiterImpl.java  (+3 more)
src/main/java/com/frc/codex/clients/fca/: FCA.md
src/main/java/com/frc/codex/controllers/: AdminController.java  GlobalControllerAdvice.java  HomeController.java  ViewController.java
src/main/java/com/frc/codex/database/: DatabaseManager.java
src/main/java/com/frc/codex/database/impl/: DatabaseManagerImpl.java
src/main/java/com/frc/codex/filingindex/controller/: AdminController.java
src/main/java/com/frc/codex/i18n/: MessageService.java
src/main/java/com/frc/codex/i18n/impl/: MessageServiceImpl.java
src/main/java/com/frc/codex/impl/: FilingIndexPropertiesImpl.java
src/main/java/com/frc/codex/indexer/: MetricManager.java  UploadIndexer.java
src/main/java/com/frc/codex/indexer/impl/: IndexerImpl.java  LambdaManagerImpl.java  MetricManagerImpl.java  QueueManagerImpl.java  UploadIndexerImpl.java
src/main/java/com/frc/codex/model/: ArchiveType.java  Filing.java  FilingPayload.java  FilingResultRequest.java  FilingStatus.java  GenerationVersioning.java  NewFilingRequest.java  SearchFilingsRequest.java  SearchFilingsResult.java  StreamEvent.java
src/main/java/com/frc/codex/model/i18n/: Translations.java  TranslationsEntry.java
src/main/java/com/frc/codex/properties/: FilingIndexProperties.java
src/main/java/com/frc/codex/properties/impl/: FilingIndexPropertiesImpl.java
src/main/java/com/frc/codex/tools/: RateLimiter.java
src/main/resources/db/migration/: V11__filing_status_index.sql  V12__filings_format.sql  V12__unique_external_filing_id.sql  V9__stream_events.sql  V9__viewer_generation_version.sql
src/main/resources/i18n/cy/: 404.json  admin.json  error.json  fragments.json  help.json  index.json  loading.json  survey.json  unavailable.json
src/main/resources/i18n/en/: 404.json  admin.json  error.json  fragments.json  help.json  index.json  loading.json  survey.json  unavailable.json
src/main/resources/i18n/es/: 404.json  admin.json  error.json  fragments.json  help.json  index.json  loading.json  survey.json  unavailable.json
src/main/resources/static/: ixbrlviewer.config.json  style.css
src/main/resources/templates/: error.html  fragments.html  help.html  index.html  survey.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/smoketest/: database.html  fca.html  indexer.html  queue.html
src/main/resources/templates/admin/smoketest/companieshouse/: company.html  history.html  stream.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/view/: loading.html  unavailable.html
src/test/java/com/frc/codex/controllers/: HomeControllerTest.java
src/test/java/com/frc/codex/database/impl/: TestDatabaseManagerImpl.java
src/test/java/com/frc/codex/impl/: TestFilingIndexPropertiesImpl.java
support/: lambda_function.py
support/actions/: base_action.py  delete_filing_action.py  get_ch_indexing_stats_action.py  get_ch_streaming_stats_action.py  get_filing_details_action.py  reset_archives_action.py  reset_companies_action.py  reset_filings_action.py  reset_stream_events_action.py
(+1 files in other folders)
