[flake8]
max-line-length = 120
extend-exclude =
	processor/plugins

[tox]
envlist = py313, lint, typing
isolated_build = True
skip_missing_interpreters = False

[gh-actions]
python =
	3.13: py313, lint, typing

[testenv]
commands =
	pytest processor_tests
deps =
	-rrequirements-dev.txt

[testenv:lint]
basepython = python3
commands =
	flake8 .

[testenv:typing]
commands =
	mypy . --exclude processor/plugins
